<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blazejsleboda/Github/SwiftCalculator/SwiftCalculator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=248&amp;EndingColumnNumber=5&amp;EndingLineNumber=12&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=597594755.233498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blazejsleboda/Github/SwiftCalculator/SwiftCalculator.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=12&amp;EndingLineNumber=13&amp;StartingColumnNumber=17&amp;StartingLineNumber=12&amp;Timestamp=597594755.233622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blazejsleboda/Github/SwiftCalculator/SwiftCalculator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=340&amp;EndingColumnNumber=3&amp;EndingLineNumber=16&amp;StartingColumnNumber=2&amp;StartingLineNumber=16&amp;Timestamp=597594755.2337281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blazejsleboda/Github/SwiftCalculator/SwiftCalculator.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=355&amp;EndingColumnNumber=26&amp;EndingLineNumber=18&amp;StartingColumnNumber=17&amp;StartingLineNumber=16&amp;Timestamp=597594755.233832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
