<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blazejsleboda/Github/Kalkon/SwiftCalculator/SwiftCalculator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=590408423.781368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blazejsleboda/Github/Kalkon/SwiftCalculator/SwiftCalculator.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=590408423.7815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blazejsleboda/Github/Kalkon/SwiftCalculator/SwiftCalculator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=300&amp;EndingColumnNumber=6&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=590408423.781617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blazejsleboda/Github/Kalkon/SwiftCalculator/SwiftCalculator.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=315&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=590408423.781726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
